# popular-movies-app

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fjoglar/popularmoviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjoglar/popularmoviesapp/: BasePresenter.java  BaseView.java  DefaultObserver.java  PopularMoviesApp.java  UseCase.java
app/src/main/java/com/fjoglar/popularmoviesapp/base/: BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/fjoglar/popularmoviesapp/data/: Constants.java
app/src/main/java/com/fjoglar/popularmoviesapp/data/model/: Movie.java  MoviesResponse.java  Review.java  ReviewsResponse.java  Video.java  VideosResponse.java
app/src/main/java/com/fjoglar/popularmoviesapp/data/source/: DataSource.java  Repository.java
app/src/main/java/com/fjoglar/popularmoviesapp/data/source/local/: LocalDataSource.java
app/src/main/java/com/fjoglar/popularmoviesapp/data/source/local/provider/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java
app/src/main/java/com/fjoglar/popularmoviesapp/data/source/preferences/: AppPreferences.java  Preferences.java
app/src/main/java/com/fjoglar/popularmoviesapp/data/source/remote/: RemoteDataSource.java  TheMovieDbApi.java
app/src/main/java/com/fjoglar/popularmoviesapp/main/: MainActivity.java  MainContract.java  MainPresenter.java  MoviesListAdapter.java
app/src/main/java/com/fjoglar/popularmoviesapp/main/domain/: GetMoviesList.java  GetWelcomeMessage.java
app/src/main/java/com/fjoglar/popularmoviesapp/moviedetail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailPresenter.java  ReviewsAdapter.java  VideosAdapter.java
app/src/main/java/com/fjoglar/popularmoviesapp/moviedetail/domain/: DeleteMovieFromFavorites.java  GetMovieFromFavorites.java  GetMovieReviews.java  GetMovieVideos.java  SaveMovieAsFavorite.java
app/src/main/java/com/fjoglar/popularmoviesapp/movies/: MoviesActivity.java  MoviesAdapter.java  MoviesContract.java  MoviesPresenter.java
app/src/main/java/com/fjoglar/popularmoviesapp/movies/domain/: GetFavoriteMovies.java  GetMovies.java  GetPopularMovies.java  GetTopRatedMovies.java
app/src/main/java/com/fjoglar/popularmoviesapp/util/: RepositoryUtils.java
app/src/main/java/com/fjoglar/popularmoviesapp/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: ic_person_18dp.xml  scrim.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movies.xml  item_movie.xml  item_review.xml  item_video.xml
app/src/main/res/menu/: detail_movie_menu.xml  movies_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/fjoglar/popularmoviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
